<!DOCTYPE html>
<style>
  body {
   margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #56bc66;
  }

.cat {
    border-radius: 20px;
    border-color: black;
    border-width: 1em;
    border-style: solid;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

.about-heading {
    text-align: center;
    padding: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #b93600;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    font-weight: bold;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav b {
    float: left;
    display: block;
    font-weight: bold;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav b:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the content */
  .content {
/*    background-color: #ddd;*/
    padding: 10px;
  }
 
  .content h1 {
    text-align: center;
  }
  .content h2 {
    text-align: center;
  }
</style>

<html lang="en">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="xmas.css">

  <div class="topnav">
    <a onclick="javascript:history.back()">Back</a>
    <a href="index.html">Home</a>
    </div>
    <div class="about-heading">
      <h1><b>CATS</b></h1>
    </div>
    <img  class="cat" src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=310&quality=45&dpr=2&s=none">
</html>

